<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="StudentValley_development" uuid="d5af2361-44b3-4343-bf93-ac272776a81e">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="StudentValley_development"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="friendships"/>
      <table id="4" parent="1" name="messages"/>
      <table id="5" parent="1" name="roommates"/>
      <table id="6" parent="1" name="schema_migrations"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="seller_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="photo_updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="2" name="photo_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="photo_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="photo_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="19" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="friend_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="sender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="recipient_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="message">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="read">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="seller_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="description">
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="street_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="street_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="5" name="postal_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="5" name="province">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="5" name="price">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="available_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="private_room">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="5" name="private_bathroom">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="laundry_room">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="pet_friendly">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="parking_spot">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="5" name="photo_updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="53" parent="5" name="photo_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="photo_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="photo_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="57" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="60" parent="6" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="61" parent="6" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="7" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="7" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="authorization_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="7" name="password_reset_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="7" name="password_reset_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="program">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="7" name="information">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="website">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="7" name="photo_updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="7" name="photo_file_size">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="photo_content_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="7" name="photo_file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="82" parent="7" name="index_users_on_authorization_token">
        <columns>authorization_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="7" name="index_users_on_password_reset_token">
        <columns>password_reset_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="7" name="index_users_on_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="7" name="index_users_on_authorization_token">
        <columns>authorization_token</columns>
        <underlying-index>index_users_on_authorization_token</underlying-index>
      </key>
      <key id="87" parent="7" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="88" parent="7" name="index_users_on_password_reset_token">
        <columns>password_reset_token</columns>
        <underlying-index>index_users_on_password_reset_token</underlying-index>
      </key>
      <key id="89" parent="7" name="index_users_on_username">
        <columns>username</columns>
        <underlying-index>index_users_on_username</underlying-index>
      </key>
      <key id="90" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>